<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #DFBBB1;
            height: 1100px;
        }

        header{
            background-image: linear-gradient(to bottom, #F56476, #BE3E82);
            min-height: 150px;
            text-align: center;
            max-width: 1000px;
            min-width: 300px;
            margin: auto;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.568);
            border-radius: 10px;
        }

        header > h1{
            color:#DFBBB1 ;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.404);
            padding-top: 20px;
        }

        header > p{
            color: #5E4352;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.801);
            margin-top: 20px;
            font-weight: bold;
        }

        nav{
            text-align: left;
            padding:10px;
            margin-top: 25px;
        }

        nav > a{
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            color: #5E4352;
            transition-duration: 0.5s;
        }

        nav > a:hover{
           color: #3a2632;
            background-color: #dfbbb131;
            border-radius: 10px;
        }

        main{
            background-color: white;
            height: 1000px;
            max-width: 900px;
            min-width: 200px;
            margin: auto;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.568);
            border-radius: 1px 1px 10px 10px;
        }

        main > h2{
            text-align: center;
            padding-top: 30px;
        }

        main > p{
            text-align: justify;
            margin: auto;
            padding: 20px;
            text-indent: 10px;
        }

        main > img{
            display: block;
            margin: auto;
            width: 200px;
        }

        footer > p{
            background-color: #BE3E82;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste do Site</h1>
        <p>Esse é o meu teste do site. Bem legal e divertido.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre mim</a>
            <a href="#">Fale comigo</a>
        </nav>

    </header>

    <main>
        <h2>Covid-19</h2>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Odit repudiandae 
             facere possimus doloribus perferendis fugiat enim 
             exercitationem praesentium animi perspiciatis in,
              minus ab quis dolores officia quisquam. Eius, nihil enim!
              Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Odit repudiandae 
              facere possimus doloribus perferendis fugiat enim 
              exercitationem praesentium animi perspiciatis in,
               minus ab quis dolores officia quisquam. Eius, nihil enim!
               Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Odit repudiandae 
               facere possimus doloribus perferendis fugiat enim 
               exercitationem praesentium animi perspiciatis in,
                minus ab quis dolores officia quisquam. Eius, nihil enim!
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Odit repudiandae 
                facere possimus doloribus perferendis fugiat enim 
                exercitationem praesentium animi perspiciatis in,
                 minus ab quis dolores officia quisquam. Eius, nihil enim!
                 Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Odit repudiandae 
                 facere possimus doloribus perferendis fugiat enim 
                 exercitationem praesentium animi perspiciatis in,
                  minus ab quis dolores officia quisquam. Eius, nihil enim!
                  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Odit repudiandae 
                  facere possimus doloribus perferendis fugiat enim 
                  exercitationem praesentium animi perspiciatis in,
                   minus ab quis dolores officia quisquam. Eius, nihil enim!</p>
        <img src="corona-4931132_1280.png" alt="corona">

        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odit repudiandae 
            facere possimus doloribus perferendis fugiat enim 
            exercitationem praesentium animi perspiciatis in,
             minus ab quis dolores officia quisquam. Eius, nihil enim!
             Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Odit repudiandae 
             facere possimus doloribus perferendis fugiat enim 
             exercitationem praesentium animi perspiciatis in,
              minus ab quis dolores officia quisquam. Eius, nihil enim!
              Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Odit repudiandae 
              facere possimus doloribus perferendis fugiat enim 
              exercitationem praesentium animi perspiciatis in,
               minus ab quis dolores officia quisquam.</p>

    </main>

    <footer>
        <p>Site Criado por Neon Ventura</p>
    </footer>
        
</body>
</html>